{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:4200;https://localhost:4200",
    "RickAndMortyApi": {
        "ClientName": "RickAndMortyApiClient",
        "BaseUrl": "https://rickandmortyapi.com/api/",
        "TimeoutSeconds": 30
    }
}
